spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=a14e0b35afc248758ce83c36492f8faf
customvision.projectId=211a02ff-2e17-4191-ae9a-3995b41da3aa
customvision.iterationName=Iteration1
